# IngridaMezeckaTestAutomation

./: README.md  pom.xml
src/main/java/pageObjects/acodemyShop/: Main.java
src/test/java/: Calculator.java  FirstSeleniumTest.java
src/test/java/classroomEight/: AcodemyShopTest.java
src/test/java/classroomSeven/: SwagLabsTest.java
src/test/java/classroomSix/: Calculator.java  Employee.java  Example.java
src/test/java/mavenTestNGHomework/: CalculatorTest.java  MavenTest.java  WebTest.java
